{
  "name": "Ragecore",
  "version": "1.2.0",
  "description": "Ragecore is a Vehicular Combat Racing Game. Press 5 to Shoot and Press 4 or 6 to Move.",
  "launch_path": "/index.html",
  "type": "web",
  "origin": "app://Ragecore",
  "fullscreen": "true",
  "orientation": [
    "portrait"
  ],
  "categories": [
    "games"
  ],
  "icons": {
    "56": "/Icon/A56x56.png",
    "112": "/Icon/A112x112.png"
  },
  "dependencies": {
		"ads-sdk": "1.4.1"
	},
  "developer": {
    "name": "Heri Kaniugu",
    "url": "http://github.com/herikaniugu"
  },
  "permissions": {
    "mobiledata": {},
    "wifidata": {}
  },
  "locales": {
    "en-US": {
      "name": "Ragecore",
      "subtitle": "A Madness Car Combat Racing Game",
      "description": "Ragecore is a Vehicular Combat Racing Game. Press 5 to Shoot and Press 4 or 6 to Move."
    }
  },
  "default_locale": "en-US",
  "theme_color": "#EEBB66"
}