@ VALUE
get:Callback(():{
    set:value:(get:App:draw:value)
    @ ENVIRONMENT
    get:environment:(new:Array())
    @ COLOR
    get:environment:push("1 EEBB66/2 AA8866/3 997766")
    @ 01
    set:data:(new:Array())
    get:data:push("1 1 1 1")
    get:data:push("1 1 1 1")
    get:data:push("1 1 1 1")
    get:data:push("1 1 1 1")
    get:data:push("1 1 1 2")
    get:data:push("1 1 1 3")
    get:data:push("1 1 2 0")
    get:data:push("1 1 3 0")
    get:data:push("1 1 0 0")
    get:data:push("1 1 0 0")
    get:data:push("1 1 0 0")
    get:data:push("1 1 0 0")
    get:data:push("1 1 0 0")
    get:data:push("1 1 0 0")
    get:data:push("1 1 1 0")
    get:data:push("1 1 1 1")
    get:data:push("1 1 1 1")
    get:data:push("1 1 1 1")
    get:data:push("1 1 1 1")
    get:data:push("1 1 1 1")
    get:data:push("1 1 1 1")
    get:data:push("1 1 1 1")
    get:data:push("1 1 1 2")
    get:data:push("1 1 1 3")
    get:data:push("1 1 1 0")
    get:data:push("1 1 1 0")
    get:data:push("1 1 1 0")
    get:data:push("1 1 2 0")
    get:data:push("1 1 3 0")
    get:data:push("1 1 0 0")
    get:data:push("1 1 0 0")
    get:data:push("1 1 0 0")
    get:data:push("1 1 0 0")
    get:data:push("1 1 0 0")
    get:data:push("1 1 0 0")
    get:data:push("1 1 0 0")
    get:data:push("1 1 1 0")
    get:data:push("1 1 1 0")
    get:data:push("1 1 1 0")
    get:data:push("1 1 1 0")
    get:environment:push(get:data:join(get:Type:BACKSLASH))
    @ 02
    set:data:(new:Array())
    get:data:push("1 1 1 1")
    get:data:push("1 1 1 1")
    get:data:push("1 1 1 1")
    get:data:push("1 1 1 1")
    get:data:push("1 1 1 1")
    get:data:push("1 1 1 1")
    get:data:push("1 1 1 1")
    get:data:push("1 1 1 1")
    get:data:push("2 1 1 1")
    get:data:push("3 1 1 1")
    get:data:push("0 1 1 1")
    get:data:push("0 2 1 1")
    get:data:push("0 3 1 1")
    get:data:push("0 0 1 1")
    get:data:push("0 0 1 1")
    get:data:push("0 0 1 1")
    get:data:push("0 0 1 1")
    get:data:push("0 0 1 1")
    get:data:push("0 1 1 1")
    get:data:push("0 1 1 1")
    get:data:push("1 1 1 1")
    get:data:push("1 1 1 1")
    get:data:push("1 1 1 1")
    get:data:push("1 1 1 1")
    get:data:push("1 1 1 1")
    get:data:push("1 1 1 1")
    get:data:push("2 1 1 1")
    get:data:push("3 2 1 1")
    get:data:push("0 3 1 1")
    get:data:push("0 0 1 1")
    get:data:push("0 0 1 1")
    get:data:push("0 0 1 1")
    get:data:push("0 0 1 1")
    get:data:push("0 1 1 1")
    get:data:push("0 1 1 1")
    get:data:push("0 1 1 1")
    get:data:push("0 1 1 1")
    get:data:push("1 1 1 1")
    get:data:push("1 1 1 1")
    get:data:push("1 1 1 1")
    get:environment:push(get:data:join(get:Type:BACKSLASH))
    get:value:environment:(get:environment:join(get:Type:HIGHER))
    @ PLAYER
    get:player:(new:Array())
    @ COLOR
    get:player:push("1 EE1144/2 441133/3 FFFFFF/4 111133")
    @ 01
    set:data:(new:Array())
    get:data:push("0 0 0 2 2 2 2 2 2 2 2 2 2 0 0 0")
    get:data:push("0 0 2 1 1 3 3 1 1 3 3 1 1 2 0 0")
    get:data:push("0 2 1 1 1 3 3 1 1 3 3 1 1 1 2 0")
    get:data:push("2 1 1 1 1 3 3 1 1 3 3 1 1 1 1 2")
    get:data:push("2 1 1 1 1 3 3 1 1 3 3 1 1 1 1 2")
    get:data:push("2 1 1 1 1 3 3 1 1 3 3 1 1 1 1 2")
    get:data:push("2 1 1 1 1 3 3 1 1 3 3 1 1 1 1 2")
    get:data:push("2 1 1 1 1 3 3 1 1 3 3 1 1 1 1 2")
    get:data:push("2 1 1 4 4 4 4 4 4 4 4 4 4 1 1 2")
    get:data:push("2 1 4 4 4 4 4 4 4 4 4 4 4 4 1 2")
    get:data:push("2 1 4 4 4 4 4 4 4 4 4 4 4 4 1 2")
    get:data:push("2 1 1 1 1 3 3 1 1 3 3 1 1 1 1 2")
    get:data:push("2 1 4 1 1 3 3 1 1 3 3 1 1 4 1 2")
    get:data:push("2 1 4 1 1 3 3 1 1 3 3 1 1 4 1 2")
    get:data:push("2 1 4 1 1 3 3 1 1 3 3 1 1 4 1 2")
    get:data:push("2 1 4 1 1 3 3 1 1 3 3 1 1 4 1 2")
    get:data:push("2 1 4 1 1 3 3 1 1 3 3 1 1 4 1 2")
    get:data:push("2 1 4 1 1 3 3 1 1 3 3 1 1 4 1 2")
    get:data:push("2 1 4 1 1 3 3 1 1 3 3 1 1 4 1 2")
    get:data:push("2 1 4 1 1 3 3 1 1 3 3 1 1 4 1 2")
    get:data:push("2 1 1 1 1 3 3 1 1 3 3 1 1 1 1 2")
    get:data:push("2 1 1 4 4 4 4 4 4 4 4 4 4 1 1 2")
    get:data:push("2 1 1 4 4 4 4 4 4 4 4 4 4 1 1 2")
    get:data:push("4 1 1 4 4 4 4 4 4 4 4 4 4 1 1 4")
    get:data:push("2 1 1 1 4 4 4 4 4 4 4 4 1 1 1 2")
    get:data:push("4 1 1 1 1 3 3 1 1 3 3 1 1 1 1 4")
    get:data:push("4 1 1 1 1 3 3 1 1 3 3 1 1 1 1 4")
    get:data:push("4 1 1 1 1 3 3 1 1 3 3 1 1 1 1 4")
    get:data:push("4 1 1 1 1 3 3 1 1 3 3 1 1 1 1 4")
    get:data:push("0 4 1 1 1 3 3 1 1 3 3 1 1 1 4 0")
    get:data:push("0 0 4 1 1 3 3 1 1 3 3 1 1 4 0 0")
    get:data:push("0 0 0 4 4 4 4 4 4 4 4 4 4 0 0 0")
    get:player:push(get:data:join(get:Type:BACKSLASH))
    get:value:player:(get:player:join(get:Type:HIGHER))
    @ ENEMY
    get:enemy:(new:Array())
    @ COLOR
    get:enemy:push("1 EECC33/2 441133/3 EECC33/4 111133")
    @ 00
    set:data:(new:Array())
    get:data:push("0 0 0 2 2 2 2 2 2 2 2 2 2 0 0 0")
    get:data:push("0 0 2 1 1 3 3 1 1 3 3 1 1 2 0 0")
    get:data:push("0 2 1 1 1 3 3 1 1 3 3 1 1 1 2 0")
    get:data:push("2 1 1 1 1 3 3 1 1 3 3 1 1 1 1 2")
    get:data:push("2 1 1 1 1 3 3 1 1 3 3 1 1 1 1 2")
    get:data:push("2 1 1 1 1 3 3 1 1 3 3 1 1 1 1 2")
    get:data:push("2 1 1 1 1 3 3 1 1 3 3 1 1 1 1 2")
    get:data:push("2 1 1 1 1 3 3 1 1 3 3 1 1 1 1 2")
    get:data:push("2 1 1 4 4 4 4 4 4 4 4 4 4 1 1 2")
    get:data:push("2 1 4 4 4 4 4 4 4 4 4 4 4 4 1 2")
    get:data:push("2 1 4 4 4 4 4 4 4 4 4 4 4 4 1 2")
    get:data:push("2 1 1 1 1 3 3 1 1 3 3 1 1 1 1 2")
    get:data:push("2 1 4 1 1 3 3 1 1 3 3 1 1 4 1 2")
    get:data:push("2 1 4 1 1 3 3 1 1 3 3 1 1 4 1 2")
    get:data:push("2 1 4 1 1 3 3 1 1 3 3 1 1 4 1 2")
    get:data:push("2 1 4 1 1 3 3 1 1 3 3 1 1 4 1 2")
    get:data:push("2 1 4 1 1 3 3 1 1 3 3 1 1 4 1 2")
    get:data:push("2 1 4 1 1 3 3 1 1 3 3 1 1 4 1 2")
    get:data:push("2 1 4 1 1 3 3 1 1 3 3 1 1 4 1 2")
    get:data:push("2 1 4 1 1 3 3 1 1 3 3 1 1 4 1 2")
    get:data:push("2 1 1 1 1 3 3 1 1 3 3 1 1 1 1 2")
    get:data:push("2 1 1 4 4 4 4 4 4 4 4 4 4 1 1 2")
    get:data:push("2 1 1 4 4 4 4 4 4 4 4 4 4 1 1 2")
    get:data:push("4 1 1 4 4 4 4 4 4 4 4 4 4 1 1 4")
    get:data:push("2 1 1 1 4 4 4 4 4 4 4 4 1 1 1 2")
    get:data:push("4 1 1 1 1 3 3 1 1 3 3 1 1 1 1 4")
    get:data:push("4 1 1 1 1 3 3 1 1 3 3 1 1 1 1 4")
    get:data:push("4 1 1 1 1 3 3 1 1 3 3 1 1 1 1 4")
    get:data:push("4 1 1 1 1 3 3 1 1 3 3 1 1 1 1 4")
    get:data:push("0 4 1 1 1 3 3 1 1 3 3 1 1 1 4 0")
    get:data:push("0 0 4 1 1 3 3 1 1 3 3 1 1 4 0 0")
    get:data:push("0 0 0 4 4 4 4 4 4 4 4 4 4 0 0 0")
    get:enemy:push(get:data:join(get:Type:BACKSLASH))
    get:value:enemy:(get:enemy:join(get:Type:HIGHER))
})